# server port
server.port=8092

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.200.48.164:3306/projectdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# mapper 파일 인식
mybatis.type-aliases-package=com/plus6is10/homemaker/model/dto
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# Terminal Banner off
spring.main.banner-mode=off